.admin-detail {
	height: 150px;
	background-color: #a4508b;
	background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
	border-radius: 10px;
	display: flex;
	padding: 10px;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 20px;
}

.admin-image {
	display: flex;
	align-items: center;
}

.admin-image img{
	border-radius: 50%;
	border: 1px solid #ffffff;
	margin: 10px;
	height: 100px;
	width: 100px;
}

.content-card {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: linear-gradient(315deg, #4dbeff 0%, #009ffd 74%);
	border-radius: 10px;
	margin-bottom: 10px;
}

.content-image {
	border-radius: 50%;
	border: 1px solid #ffffff;
	height: 100px;
	width: 100px;
}

svg {
	height: 50px;
}

button {
	outline: none;
	all: unset;
}

.lock {
	fill: #e65454;
}

.unlock {
	fill: #7ff3bc;
}

.user-description {
	position: relative;
	font-size: 3vw;
	padding: 10px;
	border-radius: 10px;
	background: transparent;
	grid-area: description;
}


.description {
	width: 90%;
}

.description-section {
	 height: 100%;
}

.add-description-button {
	margin: 10px;
	border-radius: 10px;
	color: #7ff3bc;
	border: 1px solid #7ff3bc;
	padding: 5px;
	font-weight: bold;
	background-color: transparent;
}

.edit-description-section {
	display: none;
}

.user-description svg {
	position: absolute;
	top: 5px;
	right: 5px;
	fill: #ffffff;
	height: 40px;
	width: 40px;
	cursor: pointer;
	transition: 0.25s;
	border: 1px solid #ffffff;
	border-radius: 10px;
	padding: 5px;
}

.user-description svg:hover {
	fill: #5f0a87;
	border: 1px solid #5f0a87;
}

.user-description {
	width: 50%;
	font-size: 1.5em;
}

.content-card article:first-child {
	display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
}

.description {
	color: #ffffff;
}

textarea {
	width: 90%;
	padding: 0;
	margin: 0;
	color: #ffffff;
	background: none;
	resize: none;
	border-style: none; 
    border-color: Transparent; 
    overflow: auto;
    outline: none;
}
