main {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 200px 1fr;
	grid-gap: 20px;
	grid-template-areas:
		"userImage description"
		"userMeta movieList"
}

section {
	color: #ffffff;
}

.user-image {
	padding: 5%;
	text-align: center;
	border-radius: 10px;
	background-color: #4dbeff;
	background-image: linear-gradient(315deg, #4dbeff 0%, #009ffd 74%);
	grid-area: userImage;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	box-shadow: 1px 1px 17px -2px #727272;
}

.user-image img {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 1px solid #ffffff;
}



.user-meta {
	grid-area: userMeta;
}

.user-meta article {
	padding: 10px;
	min-height: 100px;
	border-radius: 10px;
	background-color: #4dbeff;
	background-image: linear-gradient(315deg, #4dbeff 0%, #009ffd 74%);
	box-shadow: 1px 1px 17px -2px #727272;
}

.user-description {
	position: relative;
	font-size: 3vw;
	padding: 10px;
	border-radius: 10px;
	background-color: #4dbeff;
	background-image: linear-gradient(315deg, #4dbeff 0%, #009ffd 74%);
	grid-area: description;
	box-shadow: 1px 1px 17px -2px #727272;
}


.description {
	width: 90%;
}


.user-movies {
	grid-area: movieList;
}

.content-card {
	position: relative;
	height: 150px;
	width: 100%;
	border-radius: 10px;
	margin-bottom: 10px;
	color: #ffffff;
	background-color: #a4508b;
	background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
	box-shadow: 1px 1px 17px -2px #727272;
	overflow: hidden;
	display: grid;
	transition: 0.25s;
	grid-template-rows: 1fr 3fr;
	grid-template-areas:
		"contenttitle"
		"contentdescription";
	
}

.content-card:hover {
    transform: scale(1.01);
} 

.content-image {
	width: 60%;
	position: absolute;
	z-index: 0;
	opacity: 0.5;
	transform: rotate(25deg) translate(-40%, -20%);
	box-shadow: inset -50px 0px 50px -30px #5f0a87;
}

.content-image {
	width: 60%;
	position: absolute;
	z-index: 0;
	opacity: 0.5;
	transform: rotate(25deg) translate(-40%, -20%);
	box-shadow: inset -50px 0px 50px -30px #5f0a87;
}

.content-details {
	position: relative;
	padding: 10px;
} 

.content-details  h3 {
	grid-area: contentdescription;
} 

.content-details  p {
	font-size: 1.3em;
	overflow: hidden;
}

a {
	color: #ffffff;
}

a:hover {
	color: #ffffff;
	text-decoration: none;
}

.user-meta p {
	font-size: 1.5em;
	text-align: center;
}

#email {
	position: absolute;
	z-index: -1;
}

.emailButton {
	display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}