@charset "UTF-8";

.content-card {
    position: relative;
    height: 150px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    color: #ffffff;
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
    box-shadow: 1px 1px 17px -2px #727272;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "contenttitle"
        "contentdescription";
    
}
.content-image {
    width: 60%;
    position: absolute;
    z-index: 0;
    opacity: 0.5;
    transform: rotate(25deg) translate(-40%, -20%);
    box-shadow: inset -50px 0px 50px -30px #5f0a87;
}
.content-details {
    position: relative;
    padding: 10px;
} 
.content-details  h3 {
    grid-area: contentdescription;
} 
.content-details  p {
    font-size: 1.3em;
    overflow: hidden;
}

main {
	margin-top: 150px;
}

button {
	background-color: #a4508b;
    display: inline-block;
    width: 200px;
    height: 30px;
}

