main {
	margin-top: 150px;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 200px 1fr;
	grid-gap: 20px;
	grid-template-areas:
		"userImage description"
		"userMeta movieList"
}

.description-form {
	height: 180px;
}

.user-meta h3 {
	text-align: center;
}

svg {
	position: absolute;
	top: 5px;
	right: 5px;
	fill: #ffffff;
	height: 40px;
	width: 40px;
	cursor: pointer;
	transition: 0.25s;
	border: 1px solid #ffffff;
	border-radius: 10px;
	padding: 5px;
}

svg:hover {
	fill: #5f0a87;
	border: 1px solid #5f0a87;
}

textarea {
	height: 100%;
	width: 90%;
	padding: 0;
	margin: 0;
	color: #ffffff;
	background: none;
	resize: none;
	border-style: none; 
    border-color: Transparent; 
    overflow: auto;
    outline: none;
}

.edit-description-section {
	display: none;
}

.user-image img {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 1px solid #ffffff;
}

.user-image img {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 1px solid #ffffff;
}

section {
	color: #ffffff;
}

.user-image {
	padding: 5%;
	text-align: center;
	border-radius: 10px;
	background-color: #4dbeff;
	background-image: linear-gradient(315deg, #4dbeff 0%, #009ffd 74%);
	grid-area: userImage;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	box-shadow: 1px 1px 17px -2px #727272;
}


.user-meta {
	border-radius: 10px;
	background-color: #4dbeff;
	background-image: linear-gradient(315deg, #4dbeff 0%, #009ffd 74%);
	grid-area: userMeta;
	box-shadow: 1px 1px 17px -2px #727272;
}

.user-description {
	position: relative;
	font-size: 3vw;
	padding: 10px;
	border-radius: 10px;
	background-color: #4dbeff;
	background-image: linear-gradient(315deg, #4dbeff 0%, #009ffd 74%);
	grid-area: description;
	box-shadow: 1px 1px 17px -2px #727272;
}


.description {
	width: 90%;
}


.user-movies {
	grid-area: movieList;
}

.content-card {
	position: relative;
	height: 150px;
	width: 100%;
	border-radius: 10px;
	margin-bottom: 10px;
	color: #ffffff;
	background-color: #a4508b;
	background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
	box-shadow: 1px 1px 17px -2px #727272;
	overflow: hidden;
	display: grid;
	grid-template-rows: 1fr 3fr;
	grid-template-areas:
		"contenttitle"
		"contentdescription";
	
}

.content-image {
	width: 60%;
	position: absolute;
	z-index: 0;
	opacity: 0.5;
	transform: rotate(25deg) translate(-40%, -20%);
	box-shadow: inset -50px 0px 50px -30px #5f0a87;
}

.content-details {
	position: relative;
	padding: 10px;
} 

.content-details  h3 {
	grid-area: contentdescription;
} 

.content-details  p {
	font-size: 1.3em;
	overflow: hidden;
}

.description-section {
	 height: 100%;
}

.add-description-button {
	margin: 10px;
	border-radius: 10px;
	color: #7ff3bc;
	border: 1px solid #7ff3bc;
	padding: 5px;
	font-weight: bold;
	background-color: transparent;
}

.no-description {
	 height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.genre-form button {
	position: relative;
}

.genre-form p{
	color: #000000;
}